DATABASE_URL="postgresql://Flash_owner:e7MCGfN3RLFj@ep-fragrant-salad-a25h2ia4.eu-central-1.aws.neon.tech/Flash?sslmode=require"

NEXTAUTH_SECRET="1KYaDRk5T6wUb8x2yUgtyWNS/7BDfniiry8MO7bIy7M="
NEXTAUTH_URL="http://localhost:3000"

# OAuth
GOOGLE_CLIENT_ID=votre_vrai_google_client_id
GOOGLE_CLIENT_SECRET=votre_vrai_google_client_secret
FACEBOOK_CLIENT_ID=votre_vrai_facebook_app_id
FACEBOOK_CLIENT_SECRET=votre_vrai_facebook_app_secret