NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1KYaDRk5T6wUb8x2yUgtyWNS/7BDfniiry8MO7bIy7M=

# Database
DATABASE_URL="postgresql://Flash_owner:e7MCGfN3RLFj@ep-fragrant-salad-a25h2ia4.eu-central-1.aws.neon.tech/Flash?sslmode=require"

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here